<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Early Code Template</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      float: right;
    }
    li {
      display: inline;
      margin: 0;
      padding: 0;
      /* border: 1px solid black; */
    }
    header {
      color: lightseagreen;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-image: url(https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
      background-size: cover;
      height: 30vh;
      text-align: left;
      padding: 10px;
    }
    header > button {
      background-color: white;
      color: black;
      font-weight: bold;
    }
    main {
      text-align: center;
    }
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 30%;
      margin-right: 30%;
    }
    article > img {
      height: 45vh;
      width: 50vw;
    }
    input {
      margin: 10px;
      padding: 15px;
      box-sizing: border-box;
    }
    form > input[type="text"] {
      width: 90%;
    }
    form > input[type="number"] {
      width: 90%;
    }
    textarea {
      width: 90%;
    }
    form > button {
      height: 35px;
      width: 90px;
      background-color: skyblue;
      color: darkslategray;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#productsServices">Products/services</a></li>
        <li><a href="#delivery">Delivery</a></li>
        <li><a href="#myStory">My Story</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
    <br />
    <header>
      <h1>Special Moments Photography Studio</h1>
      <h3>I help people relive special moments by taking beautiful pictures</h3>
      <button>Get in Touch</button>
    </header>
    <main>
      <article>
        <h1 id="wish">People Want to Relive Special Moments</h1>
        <p>
          People wish they could relive special moments. Everyone is busy and
          many times, people forget to take pictures of moments they want to
          remember or dont't have the proper equipment. As a result, people
          forget special moments and feel sad when they cannot remember. People
          need a great photography service to capture special moments for them
          to remember forever.
        </p>
        <img
          src="https://images.pexels.com/photos/1257110/pexels-photo-1257110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt=""
        />
        <h1 id="productsServices">We Help People Relive Special Moments</h1>
        <p>
          Special Moments Photography helps people relive special moments by
          taking beautiful pictures. We offer personal photoshoots, business
          headshots, special events, family photos, and more. You can hire Nija
          to take beautiful pictures of your special moments so you can relive
          them again and again.
        </p>
      </article>
      <section>
        <h1 id="delivery">Relive Your Special Moments</h1>
        <img src="./src/location-pin3.png" alt="Delivery Method #1" />
        <h3>On-Site Photography</h3>
        <p>
          I can meet you at the location that you would like your pictures taken
          at.
        </p>
        <img src="./src/building1.png" alt="Delivery Method #2" />
        <h3>Visit My School Studio</h3>
        <p>
          If you go to my school, we can do the photoshoot before or after
          school.
        </p>
        <img src="./src/paper-plane1.png" alt="Delivery Method #3" />
        <h3>Delivery</h3>
        <p>
          I will deliver your pictures to you by sending them through email
          within one week.
        </p>
      </section>
      <aside>
        <h1 id="myStory">My Entrepreneurship Story</h1>
        <img
          src="https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="Student Picture"
        />
        <p>
          My name is Nija and I am 14 years old. I was born in Lubbock, Texas
          and have lived here my whole life. I like being outside, taking
          pictures, and hanging out with my friends at school.
        </p>
        <p>
          I first became interested in photography because of Instagram. I
          decided to start Nija's Photography because people need pictures in
          order to relive special moments. One day, I want to make enough money
          with my business to travel and take pictures all over the world.
        </p>
      </aside>
      <footer>
        <h1 id="contact">Get in Touch</h1>
        <p>Send me a message and I'll get back to you soon</p>
        <form>
          <input
            type="text"
            name="firstName"
            placeholder="First Name.."
          /><br />
          <input type="text" name="lastName" placeholder="Last Name.." /><br />
          <input type="text" name="email" placeholder="Email.." /><br />
          <input
            type="number"
            name="phoneNumber"
            placeholder="Phone Number.."
          /><br />
          <textarea
            cols="25"
            name="comments"
            rows="5"
            placeholder="Message..."
          ></textarea
          ><br />
          <button>Submit</button>
        </form>
      </footer>
    </main>
  </body>
</html>
